{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "eqeqeq": "error",
    "indent": [
      "error",
      2
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}
